{
  "name": "workout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:rls": "vitest run --config vitest.rls.config.ts",
    "db:types": "supabase gen types typescript --local > src/lib/types/database.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@serwist/next": "^9.0.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.49.0",
    "jose": "^6.2.3",
    "mcp-handler": "^1.1.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@next/bundle-analyzer": "^15.5.20",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.0",
    "serwist": "^9.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.5",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
